@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "poppins";
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}
/* Navbar */

nav {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  font-weight: normal;
  padding: 0px 25px;
}

nav ul {
  display: flex;

  gap: 20%;
  list-style-type: none;
  overflow: hidden;
  width: 100%;

  padding-left: 30%;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
}

nav ul li a {
  color: rgb(17, 17, 17);
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
}

nav ul li a:hover {
  background-color: #ded5a6;
  transition: 0.3s;
  padding: 10px;
  border-radius: 10px;
}

.contact {
  border: none;
  border-radius: 18px;
  text-decoration: none;
  background: #e4af13;
  color: #ffffff;
  padding: 5px 25px;
  font-size: 20px;
  margin-right: 80px;
  font-weight: normal;
}

/* Sections */
.accueil {
  min-height: 100vh;
  display: flex;
}

.section-left {
  background-color: #0d00ff;
  width: 40%;
  /* height: 100%; */
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_droite {
  width: 60%;
  min-height: 100vh;
  background-image: url("./images/img1.png");
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
}

.storebox {
  margin-top: 60px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.appstore {
  background-color: black;
  /* width: 186px; */
  padding: 10px 15px;

  border-radius: 10px;
  border: 2px solid white;
}
.playstore {
  background-color: black;
  padding: 10px 15px;
  border-radius: 10px;
  border: 2px solid white;
}

.text1 {
  font-size: 48px;

  color: white;

  line-height: 90px;
}

.text2 {
  font-size: 20px;
  color: #ffffff;
  margin-top: 20px;
}

.text3 {
  display: flex;
  flex-direction: column;
  float: right;
  align-items: center;
}
h6 {
  font-size: 12px;
  color: white;

  font-family: poppins;
}
h3 {
  font-size: 20px;
  color: white;

  font-family: poppins;
}

.text4 {
  float: right;
  align-items: center;
}

.playstoreicon {
  padding-top: 5px;
  padding-right: 15px;
}
.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

/* Discover page */
.discover {
  background-color: #f8f0cd;
  display: flex;
  padding: 0 50px;
  /* justify-content: space-around; */
  align-items: center;
}

.un {
  font-weight: bold;
  font-size: 50px;
  line-height: 90px;
}

.deux {
  font-weight: bold;
  font-size: 50px;
  color: #ff8a00;
}

.image {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: right;
  margin: 40px 0;
}

.discoverTitle {
  width: 40%;
}

.image1 {
  position: relative;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  height: 741px;
  width: 350px;
}

.image2 {
  float: right;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  position: relative;
  height: 741px;
  width: 350px;
}

/* Team Section */
.teamTitle {
  margin: 30px 0;
  text-align: center;
}

.teamMembers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.teamImage {
  width: 250px;
  height: 250px;
  border-radius: 50px;
  border: 1.5px solid #0d00ff;
}
.teamCard {
  /* border: 1px solid black; */
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.memberName {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
/* Contact Section */
.contactPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 50px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactus {
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nom,
.email {
  width: 220px;
  border-radius: 20px;
  background-color: #dcdcdc;
  border: none;
  padding: 10px 35px;
  margin: 10px 0;
}

.message {
  width: 220px;
  padding: 10px 35px;
  margin: 10px 0;
  height: 110px;
  border-radius: 20px;
  background-color: #dcdcdc;
  border: none;
  padding-left: 20px;
  padding-top: 15px;
  font-family: poppins;
}
.bouton {
  width: 255px;
  height: 39px;
  border-radius: 20px;
  background-color: #0d00ff;
  color: white;
  border: none;
  font-family: poppins;
}

.input {
  position: relative;
  display: flex;
  flex-direction: column;
}

.contactTitle {
  margin-top: 50px;
  font-family: poppins;
}
.fa-solid {
  position: absolute;
  top: 20px;
  left: 10px;
}
.fa-envelope {
  /* padding-top: 5px; */
}

/* Contact page */

.lastpage {
  background-color: black;
  padding: 30px 60px;
  display: flex;
  flex-direction: row;
}
.leftSide {
  width: 100%;
  border-right: 1px solid white;
  padding: 0px 40px 40px 0;
}

.welcome h1,
h5 {
  color: white;
}
.welcome {
  line-height: 40px;
}

.appstoreLast {
  background-color: white;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: black;
  border-radius: 25px;
}
.appstoreLast p {
  font-size: 12px;
}
.appstoreLast .appstoreDownload {
  margin: 5px 0 0px 0px;
}

.playstoreLast {
  background-color: white;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: black;
  border-radius: 25px;
}
.playstoreLast p {
  font-size: 12px;
}
.playstoreLast .playstoreDownload {
  margin: 5px 0 0px 0px;
  color: black;
}

.storeboxLast {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-top: 30px;

  /* width: 440px; */
  justify-content: space-around;
  background-color: #201d53;
  border-radius: 20px;
}
.storeboxLast a {
  color: white;
  text-decoration: underline;
}

.social_media {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 40px 0px 0px 20px;
  padding-left: 20px;

  width: 100%;
}

.email_et_whatsapp a {
  color: white;
  text-decoration: underline;
  font-family: "poppins";
}
.social_link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.email_et_whatsapp {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 40px 0px 0px 20px;
  width: 100%;
}

/* Crearte a media query for size 1240px */
@media only screen and (max-width: 1368px) {
  .storeboxLast {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1240px) {
  .discover {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .discoverTitle {
    width: 80%;
    margin-top: 20px;
    text-align: center;
  }
  .image {
    width: 70%;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 1125px) {
  .section-left {
    padding: 30px;
  }

  .appstore {
    background-color: black;
    /* width: 186px; */
    /* width: 50%; */
    padding: 10px 15px;

    border-radius: 10px;
    border: 2px solid white;
  }
  .playstore {
    background-color: black;
    margin-right: 0;
    /* width: 50%; */

    border: 2px solid white;
  }
  .section_droite {
    /* width: 60%; */
    min-height: 80vh;
    /* background-image: url("./images/img1.png"); */
    background-size: cover; /* <------ */
    background-repeat: no-repeat;
    background-position: 70% center;
  }
}

@media only screen and (max-width: 1055px) {
  .text1 {
    font-size: 38px;
  }

  .text2 {
    font-size: 18px;
  }

  .text3 {
    flex-direction: column;
    align-items: center;
  }
  .storebox {
    gap: 10px;
    flex-direction: column;
    align-items: start;
  }
}

@media only screen and (max-width: 945px) {
  .text1 {
    font-size: 48px;
    text-align: center;
  }

  .text2 {
    font-size: 20px;
  }

  .accueil {
    flex-direction: column;
  }
  .section-left {
    padding: 20px 40px;
    width: 94%;
    border: 1px solid black;
  }
  .section_droite {
    width: 100%;
    background-position: 50% center;
  }
  .storebox {
    gap: 10px;
    flex-direction: row;
    /* align-items: start; */
    justify-content: center;
  }
  .image1,
  .image2 {
    width: 250px;
    height: 529px;
  }
  .contactPage {
    grid-template-columns: 1fr;
  }
}
